# Bost

./: Bost.sln  McAI.Proxy.sln
Bost.Agent.Service/: Bost.Agent.Service.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Bost.Agent.Service/Commands/: BaseAgentCommand.cs  BreakBlockCommand.cs  ChatMessageCommand.cs  HandAnimationCommand.cs  MiningCommand.cs  PlayerDiggingCommand.cs  ReachTargetPointJobCommand.cs  RegisterCommand.cs
Bost.Agent.Service/Controllers/: AgentsController.cs  ChatController.cs  JobController.cs  MissionController.cs  PacketsController.cs  WeatherForecastController.cs
Bost.Agent.Service/Handlers/: BaseAgentHubHandler.cs  BreakBlockCommandHandler.cs  ChatMessageCommandHandler.cs  CreateAgentQueryHandler.cs  HandAnimationCommandHandler.cs  MineBlockCommandHandler.cs  PlayerDiggingCommandHandler.cs  ReachTargetPointHandler.cs  RegisterCommandHandler.cs
Bost.Agent.Service/Handlers/Missions/: MineBlockCommandHandler.cs
Bost.Agent.Service/Properties/: launchSettings.json
Bost.Agent.Service/Queries/: CreateAgentQuery.cs
Bost.Deductions/: Bost.Deductions.csproj  DiagramsDecompressor.cs  SemanticFile.cs
Bost.Deductions/Enums/: Colors.cs
Bost.Deductions/Model/: AgentContext.cs  Graph.cs  Node.cs  Shape.cs  ShapeNetwork.cs
Bost.Deductions/Model/Shapes/: Arrow.cs  Cube.cs  Ellipse.cs  Rectangle.cs
Bost.Proto/: Bost.Proto.csproj  ConnectionListner.cs  Program.cs
Bost.Proto/Abstractions/: ICommand.cs
Bost.Proto/Enum/: Animation.cs  ChatModes.cs  ChatPosition.cs  ClientStatusActions.cs  Dimensions.cs  EntityActionType.cs  Face.cs  GameStates.cs  Gamemodes.cs  Gamemods.cs  HandType.cs  InteractEntityType.cs  LoginStates.cs  MainHands.cs  PlayerDiggingStatus.cs  Reasons.cs  StatusTable.cs  UnlockRecipesActions.cs
Bost.Proto/Extentions/: ByteExtentions.cs  ResourseExtentions.cs
Bost.Proto/Mapping/: BlockId.cs  BlockState.cs  ChunkColumn.cs  ChunkSection.cs
Bost.Proto/Mapping/Enum/: MinecraftItem.cs
Bost.Proto/Mapping/Generator/: GlobalPalette.cs  JsonBlock.cs  JsonRegistries.cs  RegistriesPalette.cs
Bost.Proto/Mapping/Palettes/: DirectPalette.cs  IPalette.cs  IndirectPalette.cs  Palette.cs
Bost.Proto/Model/: EntityProperty.cs  ModifierData.cs  Player.cs  Position.cs  Property.cs  Record.cs  Slot.cs  Statistic.cs  Tag.cs  Tags.cs
Bost.Proto/Model/ChatObject/: Chat.cs  Extra.cs  HoverEvent.cs  Value.cs  With.cs
Bost.Proto/Model/Status/: ServerStatus.cs
Bost.Proto/Packet/: BasePacket.cs
Bost.Proto/StreamReader/Abstractions/: IPacketEventHandler.cs
Bost.Proto/StreamReader/Enum/: Bounds.cs  ConnectionStates.cs
Bost.Proto/StreamReader/Middleware/: CommandMiddleware.cs  CompressionMiddleware.cs  McMiddleware.cs  MessageBuilderMiddleware.cs  StateUpdateMiddleware.cs
Bost.Proto/StreamReader/Model/: GenericEventHub.cs  McConnection.cs  McConnectionContext.cs  PacketEventHub.cs  PacketKey.cs
Bost.Proto/Types/: McBoolean.cs  McByte.cs  McByteArray.cs  McChat.cs  McDouble.cs  McFloat.cs  McInt.cs  McLong.cs  McNBTCompoundTag.cs  McShort.cs  McStatistic.cs  McString.cs  McStringArray.cs  McTags.cs  McULong.cs  McULongArray.cs  McUUID.cs  McUnsignedByte.cs  McUnsignedShort.cs  McVarint.cs  McVarlong.cs
Bost.Utils/: Bost.Utils.csproj  ImageRotator.cs  ItemsCompiler.cs  Program.cs
McAI.Proto/: Bost.Proto.csproj  ConnectionListner.cs  GameState.cs  McAI.Proto.csproj  Parser.cs  Program.cs
McAI.Proto/Abstractions/: ICommand.cs
McAI.Proto/AppData/: blocks.json
McAI.Proto/Commands/: ClientParser.cs  Command.cs  ToClientParser.cs  ToServerParser.cs
McAI.Proto/Commands/Client/: Effect.cs  Handshake.cs  LoginStart.cs  PlayerPosition.cs  PlayerPositionAndRotation.cs  PlayerRotation.cs  VehicleMove.cs
McAI.Proto/Commands/ToClient/: ToClientParser.cs
McAI.Proto/Commands/ToServer/: SteerVehicle.cs  ToServerParser.cs
McAI.Proto/Enum/: ChatModes.cs  ClientStatusActions.cs  Dimensions.cs  GameStates.cs  Gamemods.cs  LoginStates.cs  MainHands.cs  Reasons.cs
McAI.Proto/Extentions/: ByteExtentions.cs  ResourseExtentions.cs
McAI.Proto/Mapping/: Block.cs  BlockId.cs  BlockState.cs  Chunk.cs  ChunkColumn.cs  ChunkSection.cs  Location.cs  World.cs
McAI.Proto/Mapping/Enum/: MinecraftItem.cs
McAI.Proto/Mapping/Generator/: GlobalPalette.cs  JsonBlock.cs  JsonBlocks.cs  JsonRegistries.cs  RegistriesPalette.cs
McAI.Proto/Mapping/Palettes/: DirectPalette.cs  IPalette.cs  IndirectPalette.cs  Palette.cs
McAI.Proto/Model/: EntityProperty.cs  ModifierData.cs  Player.cs  Position.cs  Property.cs  Property59.cs  Record.cs  Slot.cs  Statistic.cs  Tag.cs  Tags.cs  Varint.cs
McAI.Proto/Model/ChatObject/: Chat.cs  ClickEvent.cs  Extra.cs  HoverEvent.cs  Value.cs  With.cs
McAI.Proto/Model/Packet/: BasePacket.cs
McAI.Proto/Packet/: BasePacket.cs
McAI.Proto/StreamReader/: BaseMcStream.cs
McAI.Proto/StreamReader/Abstractions/: IPacketEventHandler.cs
McAI.Proto/StreamReader/Commands/: ClientGameStream.cs  ClientLoginStream.cs  ServerGameStream.cs  ServerLoginStream.cs  ToClientCompressedStream.cs  (+7 more)
McAI.Proto/Types/: McBoolean - Копировать.cs  McBoolean.cs  McByte.cs  McByteArray.cs  McChat.cs  McDouble.cs  McFloat.cs  McInt.cs  McLong.cs  McNBTCompoundTag.cs  McShort.cs  McString.cs  McStringArray.cs  McTags.cs  McULong.cs  McULongArray.cs  McUUID.cs  McUnsignedByte.cs  McUnsignedShort.cs  McVarint.cs  McVarlong.cs  Varint.cs
(+471 files in other folders)
