<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>McAI.Proto.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McAI.Proxy\McAI.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ToClient\Game\" />
    <Folder Include="Packet\ToClient\Game\" />
  </ItemGroup>

</Project>
