<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Bost.Proto.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\blocks.json" />
    <None Remove="AppData\registries.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppData\blocks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\registries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="NbtLib" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Status\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bost.Proxy\Bost.Proxy.csproj" />
  </ItemGroup>

</Project>
